{
  "name": "messenger-webhook",
  "version": "1.0.0",
  "description": "webhook for sow",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "curl": "^0.1.4",
    "express": "^4.16.2"
  },
  "engines": {
    "node": "8.9.4",
    "npm": "5.6.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
